
FD:\4ИС2\Ivanov\registratura\Registy\Registy\App.xaml;;
FD:\4ИС2\Ivanov\registratura\Registy\Registy\MainWindow.xaml;;
FD:\4ИС2\Ivanov\registratura\Registy\Registy\Pages\AdminPanelPage.xaml;;
FD:\4ИС2\Ivanov\registratura\Registy\Registy\Pages\AuthorizationPage.xaml;;
FD:\4ИС2\Ivanov\registratura\Registy\Registy\Pages\BeginPage.xaml;;
FD:\4ИС2\Ivanov\registratura\Registy\Registy\Pages\ChangePaaswordPage.xaml;;
FD:\4ИС2\Ivanov\registratura\Registy\Registy\Pages\RegistrationPage.xaml;;
FD:\4ИС2\Ivanov\registratura\Registy\Registy\Pages\ServicesPage.xaml;;
FD:\4ИС2\Ivanov\registratura\Registy\Registy\Pages\dappointment.xaml;;
FD:\4ИС2\Ivanov\registratura\Registy\Registy\Pages\procedure.xaml;;
FD:\4ИС2\Ivanov\registratura\Registy\Registy\Pages\analyzes.xaml;;
FD:\4ИС2\Ivanov\registratura\Registy\Registy\Pages\schedule.xaml;;

