
FC:\Users\1\Desktop\registratura-main\Registy\Registy\App.xaml;;
FC:\Users\1\Desktop\registratura-main\Registy\Registy\MainWindow.xaml;;
FC:\Users\1\Desktop\registratura-main\Registy\Registy\Pages\AdminPanelPage.xaml;;
FC:\Users\1\Desktop\registratura-main\Registy\Registy\Pages\AuthorizationPage.xaml;;
FC:\Users\1\Desktop\registratura-main\Registy\Registy\Pages\BeginPage.xaml;;
FC:\Users\1\Desktop\registratura-main\Registy\Registy\Pages\ChangePaaswordPage.xaml;;
FC:\Users\1\Desktop\registratura-main\Registy\Registy\Pages\DoctorsAppointment.xaml;;
FC:\Users\1\Desktop\registratura-main\Registy\Registy\Pages\PassAnalyzies.xaml;;
FC:\Users\1\Desktop\registratura-main\Registy\Registy\Pages\RegistrationPage.xaml;;
FC:\Users\1\Desktop\registratura-main\Registy\Registy\Pages\SchedulePage.xaml;;
FC:\Users\1\Desktop\registratura-main\Registy\Registy\Pages\ServicesPage.xaml;;

