
FD:\4is2\Ермолаев\registratura-ErmolaevBranch\Registy\Registy\App.xaml;;
FD:\4is2\Ермолаев\registratura-ErmolaevBranch\Registy\Registy\MainWindow.xaml;;
FD:\4is2\Ермолаев\registratura-ErmolaevBranch\Registy\Registy\Pages\AdminPanelPage.xaml;;
FD:\4is2\Ермолаев\registratura-ErmolaevBranch\Registy\Registy\Pages\AuthorizationPage.xaml;;
FD:\4is2\Ермолаев\registratura-ErmolaevBranch\Registy\Registy\Pages\BeginPage.xaml;;
FD:\4is2\Ермолаев\registratura-ErmolaevBranch\Registy\Registy\Pages\ChangePaaswordPage.xaml;;
FD:\4is2\Ермолаев\registratura-ErmolaevBranch\Registy\Registy\Pages\RegistrationPage.xaml;;
FD:\4is2\Ермолаев\registratura-ErmolaevBranch\Registy\Registy\Pages\ServicesPage.xaml;;

