
FD:\4ИС2\lebedev\registratura\Registy\Registy\App.xaml;;
FD:\4ИС2\lebedev\registratura\Registy\Registy\MainWindow.xaml;;
FD:\4ИС2\lebedev\registratura\Registy\Registy\Pages\AdminPanelPage.xaml;;
FD:\4ИС2\lebedev\registratura\Registy\Registy\Pages\AuthorizationPage.xaml;;
FD:\4ИС2\lebedev\registratura\Registy\Registy\Pages\BeginPage.xaml;;
FD:\4ИС2\lebedev\registratura\Registy\Registy\Pages\ChangePaaswordPage.xaml;;
FD:\4ИС2\lebedev\registratura\Registy\Registy\Pages\RegistrationPage.xaml;;
FD:\4ИС2\lebedev\registratura\Registy\Registy\Pages\ServicesPage.xaml;;

