
FD:\4is2\timofeev\registratura\Registy\Registy\App.xaml;;
FD:\4is2\timofeev\registratura\Registy\Registy\MainWindow.xaml;;
FD:\4is2\timofeev\registratura\Registy\Registy\Pages\AdminPanelPage.xaml;;
FD:\4is2\timofeev\registratura\Registy\Registy\Pages\AuthorizationPage.xaml;;
FD:\4is2\timofeev\registratura\Registy\Registy\Pages\BeginPage.xaml;;
FD:\4is2\timofeev\registratura\Registy\Registy\Pages\ChangePasswordPAge.xaml;;
FD:\4is2\timofeev\registratura\Registy\Registy\Pages\ChoiceAppointmentDatePage.xaml;;
FD:\4is2\timofeev\registratura\Registy\Registy\Pages\DoctorsAppointment.xaml;;
FD:\4is2\timofeev\registratura\Registy\Registy\Pages\PassAnalyzies.xaml;;
FD:\4is2\timofeev\registratura\Registy\Registy\Pages\RegistrationPage.xaml;;
FD:\4is2\timofeev\registratura\Registy\Registy\Pages\RegProc.xaml;;
FD:\4is2\timofeev\registratura\Registy\Registy\Pages\Schedule.xaml;;
FD:\4is2\timofeev\registratura\Registy\Registy\Pages\ServicesPage.xaml;;

