<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnalyzeNames">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="roomId" Type="int" />
    <Property Name="startTime" Type="time" Precision="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="analyzeId" Type="int" />
    <Property Name="procId" Type="int" />
    <Property Name="docId" Type="bigint" />
  </EntityType>
  <EntityType Name="PersonRooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personId" Type="bigint" />
    <Property Name="roomId" Type="int" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="pipn" />
    </Key>
    <Property Name="pipn" Type="bigint" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="72" />
    <Property Name="sex" Type="bit" />
    <Property Name="birthDate" Type="date" />
    <Property Name="liveAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="photo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PersonSpecializations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="specId" Type="int" />
    <Property Name="personId" Type="bigint" />
    <Property Name="workTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcedureNames">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="roomId" Type="int" />
    <Property Name="startTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ProdecuresToShedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="procId" Type="int" />
    <Property Name="sheduleId" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pipn" Type="bigint" />
    <Property Name="date" Type="datetime" />
    <Property Name="orderId" Type="int" />
  </EntityType>
  <EntityType Name="Specializations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="personId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_AnalyzeNames_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="AnalyzeNames" Type="Self.AnalyzeNames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AnalyzeNames">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_AnalyzeNames">
    <End Role="AnalyzeNames" Type="Self.AnalyzeNames" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnalyzeNames">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="analyzeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PersonSpecializations">
    <End Role="PersonSpecializations" Type="Self.PersonSpecializations" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonSpecializations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="docId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ProcedureNames">
    <End Role="ProcedureNames" Type="Self.ProcedureNames" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcedureNames">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="procId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonRooms_Persons">
    <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
    <End Role="PersonRooms" Type="Self.PersonRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="pipn" />
      </Principal>
      <Dependent Role="PersonRooms">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonRooms_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="PersonRooms" Type="Self.PersonRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonRooms">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonSpecializations_Persons">
    <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
    <End Role="PersonSpecializations" Type="Self.PersonSpecializations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="pipn" />
      </Principal>
      <Dependent Role="PersonSpecializations">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonSpecializations_Specializations">
    <End Role="Specializations" Type="Self.Specializations" Multiplicity="0..1" />
    <End Role="PersonSpecializations" Type="Self.PersonSpecializations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonSpecializations">
        <PropertyRef Name="specId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcedureNames_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="ProcedureNames" Type="Self.ProcedureNames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProcedureNames">
        <PropertyRef Name="roomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdecuresToShedule_ProcedureNames">
    <End Role="ProcedureNames" Type="Self.ProcedureNames" Multiplicity="0..1" />
    <End Role="ProdecuresToShedule" Type="Self.ProdecuresToShedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcedureNames">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProdecuresToShedule">
        <PropertyRef Name="procId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdecuresToShedule_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="ProdecuresToShedule" Type="Self.ProdecuresToShedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProdecuresToShedule">
        <PropertyRef Name="sheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Persons">
    <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="pipn" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegModelStoreContainer">
    <EntitySet Name="AnalyzeNames" EntityType="Self.AnalyzeNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonRooms" EntityType="Self.PersonRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonSpecializations" EntityType="Self.PersonSpecializations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcedureNames" EntityType="Self.ProcedureNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdecuresToShedule" EntityType="Self.ProdecuresToShedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specializations" EntityType="Self.Specializations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnalyzeNames_Rooms" Association="Self.FK_AnalyzeNames_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="AnalyzeNames" EntitySet="AnalyzeNames" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_AnalyzeNames" Association="Self.FK_Orders_AnalyzeNames">
      <End Role="AnalyzeNames" EntitySet="AnalyzeNames" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PersonSpecializations" Association="Self.FK_Orders_PersonSpecializations">
      <End Role="PersonSpecializations" EntitySet="PersonSpecializations" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ProcedureNames" Association="Self.FK_Orders_ProcedureNames">
      <End Role="ProcedureNames" EntitySet="ProcedureNames" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonRooms_Persons" Association="Self.FK_PersonRooms_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="PersonRooms" EntitySet="PersonRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonRooms_Rooms" Association="Self.FK_PersonRooms_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="PersonRooms" EntitySet="PersonRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonSpecializations_Persons" Association="Self.FK_PersonSpecializations_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="PersonSpecializations" EntitySet="PersonSpecializations" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonSpecializations_Specializations" Association="Self.FK_PersonSpecializations_Specializations">
      <End Role="Specializations" EntitySet="Specializations" />
      <End Role="PersonSpecializations" EntitySet="PersonSpecializations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcedureNames_Rooms" Association="Self.FK_ProcedureNames_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="ProcedureNames" EntitySet="ProcedureNames" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdecuresToShedule_ProcedureNames" Association="Self.FK_ProdecuresToShedule_ProcedureNames">
      <End Role="ProcedureNames" EntitySet="ProcedureNames" />
      <End Role="ProdecuresToShedule" EntitySet="ProdecuresToShedule" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdecuresToShedule_Schedule" Association="Self.FK_ProdecuresToShedule_Schedule">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="ProdecuresToShedule" EntitySet="ProdecuresToShedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Orders" Association="Self.FK_Schedule_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Persons" Association="Self.FK_Users_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles1" Association="Self.FK_Users_Roles1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>